[platformio]
default_envs = nucleo_f767zi

[env:nucleo_f767zi]
platform = ststm32
framework = stm32cube
board = nucleo_f767zi
board_build.stm32cube.custom_config_header = yes
test_ignore = native

[env:native]
platform = native
test_ignore = embedded